1. 6.2_FTP, 6.3_TFTP and 6.4_BOOTP contain communication protocol and demo code
2. 6.5_Communication_Demo implement those three protocol, and realize files transfer function(run server first, then client)
3. More detials please check 'Communication Protocol.docx'